<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="./duplicate logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
    integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url("./666.jpg");
            place-items: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        #bd{
          background-color: rgba(21, 19, 19, 0.865);
          margin: 10px;
          padding-left: 50px;
          margin-left : 50px;
          margin-top: 110px;
          margin-bottom: 10px;
          margin-right: 60 px;
          border: 1px solid rgb(16, 16, 15);
          color: white;
          text-align: center;
          padding-bottom: 160px;
          width: 400px;
          height: 400px;
          border-radius: 5px;
          
        }
        .one{
          font-family: Helvetica,  sans-serif;
          text-align:left;
          padding-left: 30px;
          padding-right: 150px;
          margin-top: 50px;
        }
        .use{
          background-color:rgb(82, 79, 82);
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 10px;
          margin-left: 10px;
          margin-right: 60px;
          cursor: pointer;
          text-align: center;
          padding-left: 90px;
          padding-right: 80px;
          place-items: center;
          align-items: center;
          justify-content: center;
        }
        .use1{
          background-color: #de1919;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 10px;
          margin-left: 30px;
          margin-right: 80px;
          cursor: pointer;
          text-align:center;
          padding-left: 120px;
          padding-right: 120px;
        }
        .big{
          margin-left: 30px;
          margin-right: 80px;
          color: white;
          padding:5px;
          font-size:medium;
          border-radius: 4px;
          border: 1px solid rgb(220, 213, 213); 
          background-color: rgba(21, 19, 19, 0.865);
          padding-top: 20px;
          padding-bottom: 20px;
          padding-right: 80px;
          padding-left: 10px;
          
        }
        .pass{
          margin-left: 20px;
          margin-right: 70px;
          color:white;
          padding:5px;
          font-size:medium;
          border-radius: 4px;
          border: 1px solid rgb(196, 194, 194);
          background-color: rgba(21, 19, 19, 0.865);
          padding-top: 20px;
          padding-bottom: 20px;
          padding-right: 80px;
          padding-left: 10px;
        }
        
        .mem{
          text-align:center;
          padding-left: 0px;
          padding-right: 230px;
        
        }
        .new{
          text-align: left;
          padding: 0px;
          margin-left: 0px;
        }
        .captcha{
          text-align:left;
          padding-left: 0px;
          padding-right: 0px;
        }
        #or{
          padding-left: 0px;
          padding-right: 50px;
        }
        #forgot{
          padding-left: 0px;
          padding-right: 50px;
        }
        #lines{
          margin-left: 30px;
        }
        input::placeholder{
          color:rgb(215, 207, 207);
        }
        
        </style>      
</head>
<body style="background-repeat: no-repeat;background-size:cover;">
      <div  form id="bd">
      <div class="one">
        <h1><b></b>Sign In</b></h1>
      </div>
      <div >
        <h3><input type="email"class="big"placeholder="Email or phone number" /></h3>
      </div>
      <div>
        <input type="password"class="pass" name="pwd" placeholder="Password">
      </div><br>
      <div>
      <button class="use1"><a><h2><b>Sign In</b></h2></a></button>
      <div id="or"><p>OR</p></div>
      <button class="use"><a><h2><b>Use sign-in code</b> </h2></button>
      <div id="forgot"><p><a href="https://www.netflix.com/in/LoginHelp" >Forgot password?</a></p></div>
    </div >
    <div><input type="checkbox"class="checkbox" name="remember" id="remember"><label for="remember" class="mem">Remember me</label></div>
    <div id="lines">
    <span class="new">
      <p>New to Netflix?&nbsp;<b><a href="https://www.netflix.com/in/">Sign up now.</a></b></p>
    </span>
    <div class="captcha"><p><small>This page is protected by Google reCAPTCHA to<br> ensure you're not a bot. <a href="#">Learn more.</a></small></p></div>
  </div>
  </div>
    </form>
</body>
</html>

